function startTimer()
{

var eventDate = new Date("December 31, 2026 23:59:59").getTime();

var timer = setInterval(function(){

var now = new Date().getTime();

var difference = eventDate - now;

var days = Math.floor(difference / (1000 * 60 * 60 * 24));

var hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

var minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));

var seconds = Math.floor((difference % (1000 * 60)) / 1000);

document.getElementById("timer").innerHTML =
days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

if(days == 0 && hours == 0 && minutes == 0 && seconds <= 5)
{
document.getElementById("warning").innerHTML = "Only few seconds remaining!";
}

if(difference <= 0)
{
clearInterval(timer);

document.getElementById("timer").innerHTML = "Registration Closed";
}

},1000);

}
